<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="New Console Bench 3.exe" version="1.0.0.1" publicKeyToken="3b12c0d4e7a5301f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="New Console Bench 3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="New Console Bench 3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Common" version="13.0.40.190" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.MStudioCLM" version="13.0.40.190" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.NiLmClientDLL" version="13.0.40.190" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.VisaNS" version="13.0.45.167" publicKeyToken="4FEBD62461BF11A4" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AdvDIOLib.dll" size="14848">
      <assemblyIdentity name="AxInterop.AdvDIOLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GISBGQGWJo47iCUzQnoDLauIQC3wuLHTawD5ZVrOXX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.DSOFramer.dll" size="17920">
      <assemblyIdentity name="AxInterop.DSOFramer" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hPce0GszL0cPm6e6UDfktjK1ziyZG+Q45czkSzNYZPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MSComDlg.dll" size="11776">
      <assemblyIdentity name="AxInterop.MSComDlg" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EPi5sXwM8hRPVozwyevpEzUU7wWn8mdWAv51XfrLZZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxMSTSCLib.dll" size="259240">
      <assemblyIdentity name="AxMSTSCLib" version="1.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zJzOkloEfJVLU+SrIKdtRx0euXzXsGOHb6xcvPDARI0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AdvDIOLib.dll" size="16384">
      <assemblyIdentity name="Interop.AdvDIOLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YRolSTZX0EP8GxF8tU5LznLskSrwongubJ016cPCiKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NationalInstruments.Common.Native.dll" size="83456">
      <assemblyIdentity name="NationalInstruments.Common.Native" version="13.0.40.190" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8v5c7zsLyBKaTuEqpda1es7kemokcLjxmyjlVX87rpE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="New Console Bench 3.exe" size="527360">
      <assemblyIdentity name="New Console Bench 3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lxy/8k3iFe8Z7s+rf0HtjVECjnQ7EkTMIMr0r3Dx0U4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sourcegrid2.dll" size="200704">
      <assemblyIdentity name="SourceGrid2" version="2.2.0.0" publicKeyToken="AD929B4064585AEA" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SrGuT0g5CqjwMI7GbjCWXlnLVBCG01S57B1mFj+kSJc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SourceLibrary.dll" size="135168">
      <assemblyIdentity name="SourceLibrary" version="1.2.3.0" publicKeyToken="96907D46C0A9AF87" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cCxG5c/psr55u1eOmVcCQkWeozz+r97lVo7b/VPtYZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AxInterop.DSOFramer.dll" size="17920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hPce0GszL0cPm6e6UDfktjK1ziyZG+Q45czkSzNYZPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Interop.DSOFramer.dll" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XsaUvDnJxEyxytjxwDBAx+vtewipTaC23/my+hDPKCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="New Console Bench 3.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Bench3\Carma" issuerKeyHash="3b2c65a5aff3c56f1d92067dc36e59011c0bb7fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OKHOo4u7aPWJgAbtDG1nKr/KsxRw36h9to19Lb31jnY=</DigestValue></Reference></SignedInfo><SignatureValue>tJg0mrBsmvJxnnOzOdS5fRpwbXw2G4VEFthB1CptoysdwIUBbOO5LhlMVHZhT6p8Bm7J1TGjjoqLqB13Jba41Aw0Lbglbck+2NkElh2qGLJWs7LWR9SrHhWnyWNmydamEhH9AVOVYBSG2jBM8ELvBeiXqzis1FFkuJKrztt0MUo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tM38iP8Qm67fh4ahe1bRrw3Kv9I6n4ZVBju4qO8BHv8wp1TqDnP0KzYGG8xbN4wf8196uovIeoJRcro0paJU0TC6raMg06uqj41iJwqT4cFacEsx/6QgP/f1yUNMPaWerjzyiyfIwcZxpbuFVF9Tk7KH411V0BF2Ar6kjrogZ0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="768ef5bd2d7d8db67da8df7014b3cabf2a676d0ced068089f568bb8ba3cea138" Description="" Url=""><as:assemblyIdentity name="New Console Bench 3.exe" version="1.0.0.1" publicKeyToken="3b12c0d4e7a5301f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bench3\Carma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h2Vr0oXVtu/DC8bphabV8vBTRtQ+SUq4UnA4mAFCfhQ=</DigestValue></Reference></SignedInfo><SignatureValue>Pk7Mi0nRv65vCbqRNOSD+WGucZlLyaB3K4DVnw3ycIjIc/oQS2EHZZuTfPP5YqIrnkub4xj1ESHaY9Z6PXaFSJvccvOlr4gt0smXlYhK+tmM7VzNT5g5tli842Fm209oGdguzF+5HyGba8NQJCymqyBSQT9+u2PkSaHFyVqXhwY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tM38iP8Qm67fh4ahe1bRrw3Kv9I6n4ZVBju4qO8BHv8wp1TqDnP0KzYGG8xbN4wf8196uovIeoJRcro0paJU0TC6raMg06uqj41iJwqT4cFacEsx/6QgP/f1yUNMPaWerjzyiyfIwcZxpbuFVF9Tk7KH411V0BF2Ar6kjrogZ0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQRJeQkJJFO6dJFq5nyfLSmzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBlAG4AYwBoADMAXABDAGEAcgBtAGEwHhcNMTYwOTE5MTQ1NzM0WhcNMTcwOTE5MjA1NzM0WjAjMSEwHwYDVQQDHhgAQgBlAG4AYwBoADMAXABDAGEAcgBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALTN/Ij/EJuu34eGoXtW0a8Nyr/SOp+GVQY7uKjvAR7/MKdU6g5z9Cs2BhvMWzeMH/NferqLyHqCUXK6NKWiVNEwuq2jINOrqo+NYicKk+HBWnBLMf+kID/39clDTD2lnq488osnyMHGcaW7hVRfU5Oyh+NdVdARdgK+pI66IGdBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoiWX9TVtGzsm89aKpr9AXs+PsCeOlVvp+M+2XmVZfdubXUnObFrElB/g0h2gZz6oQuzi7nRKKFN7Xf35M6QEMsCq0FRLQsEYDLCyebga+NABgYQpZC0XSI8Ob3Ub0BtFG8DapfFD6Bd/DAzPRZJaRa0Y25kUzlwpkcxpy3fimtA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>